<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Settlement Page</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

<!-- Add jQuery from a CDN (required by Bootstrap) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Add Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet">

<link
	href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

<!-- DataTables links -->
<script
	src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<link rel="stylesheet" type="text/css"
	href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">



<!-- Header Footer Links -->
<link rel="stylesheet" type="text/css" href="header.css">
<link rel="stylesheet" type="text/css" href="footer.css">
<style>
h1 {
	background-color: #007bff;
	color: #fff;
	padding: 20px;
	text-align: center;
}

.claim-details {
	max-width: 600px;
	margin: 20px auto;
	background-color: #fff;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.claim-details strong {
	font-weight: bold;
}

.back-button {
	text-align: center;
	margin-top: 20px;
}

.back-button button {
	background-color: #007bff;
	color: #fff;
	border: none;
	padding: 10px 20px;
	cursor: pointer;
	border-radius: 5px;
}

.back-button button:hover {
	background-color: #0056b3;
}

.button-container {
	display: flex;
	justify-content: space-between;
}

a:link {
	text-decoration: none;
}

body {
	margin: 0;
	padding: 0;
	font-family: "Gill Sans", sans-serif;
}

header {
	position: fixed;
	background: #22242A;
	padding: 20px;
	width: 100%;
	z-index: 1;
}

.left_area h3 {
	color: #fff;
	margin: 0 auto;
	text-transform: uppercase;
	font-size: 22px;
	font-weight: 900;
	display: flex;
	justify-content: center;
	align-items: center;
}

.left_area span {
	color: #19B3D3;
}

.sidebar {
	background: #2f323a;
	margin-top: 70px;
	padding-top: 30px;
	position: fixed;
	left: -250px;
	width: 250px;
	height: 100%;
	transition: 0.5s;
	transition-property: left;
	z-index: 2;
}

.sidebar .profile_image {
	width: 100px;
	height: 100px;
	border-radius: 100px;
	margin-bottom: 10px;
}

.sidebar h4 {
	color: #ccc;
	margin-top: 0;
	margin-bottom: 20px;
}

.sidebar a {
	color: #fff;
	display: block;
	width: 100%;
	line-height: 60px;
	text-decoration: none;
	padding-left: 40px;
	box-sizing: border-box;
	transition: 0.5s;
}

.sidebar a:hover {
	background: #19B3D3;
}

.sidebar i {
	padding-right: 10px;
}

label #sidebar_btn {
	z-index: 1;
	color: #fff;
	position: fixed;
	cursor: pointer;
	left: 20px;
	padding-left: 30px;
	font-size: 20px;
	margin: 5px 0;
	transition: 0.5s;
	transition-property: color;
	margin-top: 17px;
}

label #sidebar_btn:hover {
	color: #19B3D3;
}

#check:checked ~.sidebar {
	left: 0;
}

#check:checked ~.content {
	margin-left: 250px;
}

#check {
	display: none;
}

#headd {
	margin-top: 12px;
}

footer {
	left: 0;
	bottom: 0;
	color: rgb(155, 155, 155);
	text-align: center;
	padding: 2px 0;
	width: 100%;
}
</style>
</head>

<body>
	<div th:replace="header :: body"></div>
	<br><br><br><br>

	<h1>Claim Settlement Details</h1>
	<div class="claim-details">
		<strong>Claim Id:</strong> <span id="claimId"
			th:text="${claim.clam_id}"></span><br> <strong>Claim
			Source:</strong> <span th:text="${claim.clam_source}"></span><br> <strong>Claim
			Type:</strong> <span th:text="${claim.clam_type}"></span><br> <strong>Claim
			Date:</strong> <span th:text="${claim.clam_date}"></span><br> <strong>Claim
			Amount Requested:</strong> <span th:text="${claim.clam_amount_requested}"></span><br>
		<strong>Claim IPLC Id:</strong> <span th:text="${claim.clam_iplc_id}"></span><br>
		<strong>Claim Processed Amount:</strong> <span id="amountt"
			th:text="${claim.clam_processed_amount}"></span><br> <strong>Claim
			Processed Date:</strong> <span th:text="${claim.clam_processed_Date}"></span><br>
		<strong>Claim Processed By:</strong> <span
			th:text="${claim.clam_processed_by}"></span><br> <strong>Claim
			Remarks:</strong> <span th:text="${claim.clam_remarks}"></span><br> <strong>Claim
			Status:</strong> <span th:text="${claim.clam_status}"></span><br>

	</div>

	<div class="back-button">
		<form method="get" action="/insurance/claims" style="display: inline-block;">
			<button type="submit">Back to Claims Page</button>
		</form>
		<button id="rzp-button">Make Payment</button>
	</div><br><br><br>
	<div th:replace="footer :: body"></div>

	<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
	<script>
		var amount = document.getElementById("amountt").textContent;
		var claimId = document.getElementById("claimId").textContent;

		var pid = "";
		document.getElementById('rzp-button').onclick = function(e) {
			var options = {
				"key" : "rzp_test_VplzVIRzR9RNMG",
				"amount" : amount * 100,
				"currency" : "INR",
				"handler" : function(response) {
					//alert(response.razorpay_payment_id);
					pid = response.razorpay_payment_id;
					window.location.href = "makePayment?claim_id=" + claimId
							+ "&transId=" + pid;
				},
			};
			var rzp1 = new Razorpay(options);
			rzp1.open();
			e.preventDefault();
		}
	</script>
</body>

</html>