<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insurance Home</title>

<!-- Add Bootstrap CSS link -->
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	rel="stylesheet">
<link href="home.css" rel="stylesheet">

<!-- jQuery library -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- jQuery Validation JS -->
<script
	src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>

<!-- jQuery Form Plugin -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.3.0/jquery.form.min.js"></script>

<!-- pdf download -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/pdfmake.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/vfs_fonts.js"></script>
</head>

<body>

	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<a class="navbar-brand" href="#">VLIC</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarNav" aria-controls="navbarNav"
				aria-expanded="false" aria-label="Toggle navigation">
				<div>&#8801;</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a class="nav-link"
						href="faq.html">FAQ</a></li>
					<li class="nav-item"><a class="nav-link" href="contactus.html">Contact
							Us</a></li>
					<li class="nav-item"><a class="nav-link" href="index.html">Logout</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Main Content -->
	<div class="container mt-3 mb-3">
		<div class="row m-2">
			<div class="row p-2">
				<button id="buy-new" class="btn btn-dark m-1">Buy New Insurance</button>
				<button id="file-claim" class="btn btn-dark m-1">File a Claim</button>
				<button id="view-packages" class="btn btn-dark m-1">View Packages</button>
				<button id="view-claims" class="btn btn-dark m-1">View Claims</button>
			</div>
		</div>
		<div class="row" id="main-body">
			<div class="col md-3 mt-3">
				<div class="card">
					<div class="card-header">Policies</div>
					<div class="card-body">
						<p>
							Total Policies Bought<br><p id="total-policy-count">N/A</p>
						</p>
						<p>
							Active Policies Count <br><p id="active-policy-count">N/A</p>
						</p>
					</div>
				</div>
			</div>
			<div class="col md-3 mt-3">
				<div class="card">
					<div class="card-header">Claims</div>
					<div class="card-body">
						<p>
							Registered Hospitals<br><p id="registered-hospital-claim-count">N/A</p>
						</p>
						<p>
							Individual Hospitals<br><p id="individual-claim-count">N/A</p>
						</p>
					</div>
				</div>
			</div>
			<div class="col md-3 mt-3">
				<div class="card">
					<div class="card-header">Covered For</div>
					<div class="card-body">
						<p>
							Policy Id<p id="policy-id">N/A</p>
						</p>
						<p>
							Total Members<p id="total-member-count">N/A</p>
						</p>
						<p>
							Active Members<p id="active-member-count">N/A</p>
						</p>
					</div>
				</div>
			</div>
			<div class="col md-3 mt-3">
				<div class="card">
					<div class="card-header">Covered</div>
					<div class="card-body">
						<p>
							Total Covered<br><p id="total-covered">N/A</p>
						</p>
						<p>
							Active Covered<br><p id="active-covered">N/A</p>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row mt-3 md-5">
			<div class="col md-3 mt-3" id="last-premium">
				<div class="card">
					<div class="card-header">Last Premium Paid</div>
					<div class="card-body row">
						<div class="col" id="last-premium-details">
							<p id="preimium-paid">Premium Price : </p>
							<p id="policy-start-date">Policy Start Date : </p>
							<p id="policy-expiry-date">Policy Expiry Date : </p>
						</div>
						<div class="col pt-1">
							<button class="btn md-4 optbtn" id="last-premium-invoice">Download
								Invoice</button>
							<button class="btn mt-4 optbtn" id="view-past-bills">View
								Invoices</button>
						</div>
					</div>
				</div>
			</div>
			<div class="col md-3 mt-3" id="next-premium">
				<div class="card">
					<div class="card-header">Upcoming Premium</div>
					<div class="card-body row">
						<div class="col">
							<p id="premium-to-pay">Premium Price : </p>
							<p id="policy-next-date">Payment Due Date : </p>
							<p><small>* Pay in 10 days to avoid cancellation</small></p>
						</div>
						<div class="col pt-1">
							<button class="btn md-4 optbtn" id="pay-premium-now">Pay
								Premium</button>
							<button class="btn mt-4 optbtn" id="view-premium-schedule">View
								Schedule</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Add Bootstrap JS and jQuery -->
	<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="home.js"></script>
</body>

</html>