
spring.datasource.url=jdbc:postgresql://192.168.110.48:5432/plf_training
spring.datasource.username=plf_training_admin
spring.datasource.password=pff123
spring.datasource.driver-class-name=org.postgresql.Driver
pdfFilesPath="src/main/resources/static/file"
server.port=8083
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.thymeleaf.template-loader-path: /templates/  
spring.thymeleaf.suffix: .html  
spring.thymeleaf.cache: false
spring.thymeleaf.mode=HTML


logging.level.com.insurance.insuranceCompany=TRACE	
logging.level.root= DEBUG
logging.level.root= INFO

logging.level.com.insurance.Hospital=TRACE	
logging.level.root= DEBUG
logging.level.root= INFO

logging.pattern.console=%d [%level] %c{1.} {%t} %m%n
logging.file=./logs/application.log
logging.pattern.file=%d [%level] %c{1.} {%t} %m%n

logging.pattern.console=%d [%level] %c{1.} {%t} %m%n
logging.file=C:/temp/pro3.log
logging.pattern.file=%d [%level] %c{1.} {%t} %m%n

